AgregarAlumno.xaml

<Window x:Class="proyectUniversidad.AgregarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectUniversidad"
        mc:Ignorable="d"
        Title="AgregarAlumno" Height="419.17" Width="408.925">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="22" Margin="111,10,88,0" TextWrapping="Wrap" Text="Ingrese los datos:" VerticalAlignment="Top" Width="202" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nombre/s:" HorizontalAlignment="Left" Height="27" Margin="25,48,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Apellido/s:" HorizontalAlignment="Left" Height="27" Margin="25,92,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Height="27" Margin="25,141,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Height="22" Margin="25,239,0,0" VerticalAlignment="Top" Width="141" FontFamily="Century Gothic" FontSize="12"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Height="27" Margin="25,187,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="16"/>
        <ComboBox Name="comboBoxGenero" FontFamily="Century Gothic" FontSize="14" Margin="152,187,59,164" >
            <ComboBoxItem Content="Femenino" FontFamily="Century Gothic" FontSize="14"/>
            <ComboBoxItem Content="Masculino" FontFamily="Century Gothic" FontSize="14"/>
            <ComboBoxItem Content="Otro" FontFamily="Century Gothic" FontSize="14"/>
        </ComboBox>
        <DatePicker Name="fechaNacimientoCalendario" HorizontalAlignment="Left" Height="60" Margin="171,239,0,0" VerticalAlignment="Top" Width="171" DisplayDateStart="01/01/1930" DisplayDateEnd="12/31/2003"/>
        <Button Name="btnAgregarAlumno" Content="Agregar" HorizontalAlignment="Left" Height="27" Margin="58,319,0,0" VerticalAlignment="Top" Width="135" FontFamily="Century Gothic" FontSize="15" Click="btnAgregarAlumno_Click"/>
        <Button Name="btnCancelarAlumno" Content="Cancelar" HorizontalAlignment="Left" Height="27" Margin="223,319,0,0" VerticalAlignment="Top" Width="119" FontFamily="Century Gothic" FontSize="15" Click="btnCancelarAlumno_Click"/>
        <TextBox Name="txtNombreAlumno" HorizontalAlignment="Left" Height="27" Margin="152,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Century Gothic" FontSize="15"/>
        <TextBox Name="txtApellidoAlumno" HorizontalAlignment="Left" Height="27" Margin="152,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Century Gothic" FontSize="15"/>
        <TextBox Name="txtDniAlumno" HorizontalAlignment="Left" Height="27" Margin="152,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Century Gothic" FontSize="15"/>
    </Grid>
</Window>
